<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>




    



    <div class="container" style="max-width: 700px;">
        <div class="well-block">
            <div class="well-title" style="text-align: center; color: #5db2ff;">
                <h2>Make an Appointment</h2>
            </div>
            <form>
                <!-- Form start -->

                <div class="row">

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label" for="time">Preferred Time</label>
                            <select id="time" name="time" class="form-control">
                                <option value="8:00 to 9:00">8:00 to 9:00</option>
                                <option value="9:00 to 10:00">9:00 to 10:00</option>
                                <option value="10:00 to 1:00">10:00 to 1:00</option>
                            </select>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label" for="email">Email</label>
                            <input id="email" name="email" type="text" placeholder="E-Mail"
                                class="form-control input-md">
                        </div>
                    </div>
                    <!-- Text input-->
                    <!-- <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label" for="date">Preferred Date</label>
                                    <input id="date" name="date" type="text" placeholder="Preferred Date" class="form-control input-md">
                                </div>
                            </div> -->

                    <div class="col-md-6">
                        <label class="control-label" for="appointmentfor">Select Doctor</label>
                        <select name="cars" class="custom-select mb-3">
                            <option selected>Select Doctor</option>
                            <option value="volvo">Doctor A</option>
                            <option value="fiat">Doctor B</option>
                            <option value="audi">Doctor C</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="control-label" for="appointmentfor">Select Department</label>
                        <select name="cars" class="custom-select mb-3">
                            <option selected>Department A</option>
                            <option value="volvo">Department A</option>
                            <option value="fiat">Department B</option>
                            <option value="audi">Department C</option>
                        </select>
                    </div>
                    <!-- Select Basic -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label" for="name">Name</label>
                            <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label" for="name">Phone Number</label>
                            <input id="name" name="name" type="number" placeholder="+92" class="form-control input-md">
                        </div>
                    </div>
                    <!-- Select Basic -->
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label" for="appointmentfor">Appointment For</label>
                            <select id="appointmentfor" name="appointmentfor" class="form-control">
                                <option value="Service#1">Service#1</option>
                                <option value="Service#2">Service#2</option>
                                <option value="Service#3">Service#3</option>
                                <option value="Service#4">Service#4</option>
                            </select>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-lg btn-block">Submit</button>
                </div>
            </form>
            <!-- form end -->
        </div>
    </div>

    </div>
    </div>
    
</body>

</html>
