<!doctype html>
<html lang="en">

<head>
    <title>bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <style>
        .image {
            background: url(https://preview.colorlib.com/theme/docmed/img/banner/xbanner2.png.pagespeed.ic.B9cM6-Ibkd.png ) no-repeat center;
            background-size: cover;
        }

        .insider {
            padding: 10%;
        }


        .image h1 {
            color: #1f1f1f;
            font-family: "Poppins", sans-serif;
            font-size: 70px;
            text-transform: capitalize;
            letter-spacing: 2px;
            font-weight: 300;
        }

        .image h1 span {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #727272;
        }

        .image a {
            background: #0181f5;
            color: #fff;
            display: inline-block;
            padding: 18px 44px;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 500;
            border: 1px solid transparent;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            text-align: center;
            color: #fff !important;
            text-transform: capitalize;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            cursor: pointer;
            text-decoration: none;
        }

        .image a:hover {
            background-color: white;
            color: #0181f5 !important;
            border: 1px solid #0181f5;
        }


        .second {
            background-color: #5db2ff;
            padding: 40px 30px;
            font-family: "Poppins", sans-serif;
            font-weight: normal;
            font-style: normal;
            color: #cdd9e4;
        }

        .second2 {
            background-color: #0261bb;
            padding: 40px 30px;
            font-family: "Poppins", sans-serif;
            font-weight: normal;
            font-style: normal;
            color: #cdd9e4;
        }

        .picmerge {
            display: flex;
            flex-direction: row;
        }

        @media (max-width:920px) {
            .picmerge {
                flex-direction: column;
            }
        }

        @media (max-width:785px) {
            .doctor2 {
                display: none;
            }
        }

        .doctor1 {
            position: relative;
            margin-top: 10%;
            margin-left: 15%;
        }

        .doctor2 {
            position: relative;
            margin-top: -350px;
            margin-left: 300px;
        }

        .care {
            width: 500px;
            margin: 200px 150px;
            text-align: left;
        }

        .care p {
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            color: #4d4d4d;
            margin-bottom: 13px;
            font-family: "Poppins", sans-serif;
        }

        .care ul {
            background-color: white;
            text-align: left;
            margin: 0px;
        }

        .care li {
            color: #212529;
            list-style: none;
        }

        .care a {
            color: #5db2ff !important;
            display: inline-block;
            padding: 9px 24px;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 400;
            border: 1px solid #5db2ff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            text-transform: capitalize;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            cursor: pointer;
            text-decoration: none;
            margin-top: 30px;
        }

        .upperdata {
            text-align: center;
            padding: 100px;
            position: relative;

        }

        .upperdata p {
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            color: #4d4d4d;
            margin-bottom: 13px;
            font-family: "Poppins", sans-serif;
        }

        .details {
            display: flex;
            flex-wrap: wrap;
            margin-left: 15%;
        }

        /* @media (max-width:914px) {
            .first {
                flex-direction: column;
                width: 300px !important;
            }

        } 

         .first {
            margin-left: 20px;
            min-width: 100px;
            transition: all .2s;
            overflow: hidden;
        } */

        .eyecare {
            background-color: white;
            padding: 22px 30px 24px 30px;
            width: 300px;
        }

        .details a {
            color: #5db2ff !important;
            text-decoration: none;
        }

        .details a:hover {
            text-decoration: underline;
        }



        .zoom {

            overflow: hidden;
        }

        .zoom img {
            transition: all 0.3s;
            transform: scale(1);
        }

        .zoom:hover img {
            transform: scale(1.1);
        }

        .navbar {
            padding: 10px !important;
        }

        .col-lg-4 {
            padding: 30px;
        }

        #btn-hover:hover {
            background-color: white;
            color: #47a4fc;
        }

        .navbar-bottom {
            min-height: 500px;
            margin-top: 100px;
            background-color: #28364f;
            padding-top: 35px;
            color: #FFFFFF;
        }
    </style>






    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container" style="padding: 10px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <img src="https://preview.colorlib.com/theme/docmed/img/xfooter_logo.png.pagespeed.ic.xG_fu5FTHW.webp"
                    alt="">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-left: 30px;">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item" style="margin-left: 30px;">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown" style="margin-left: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="Boostrap-Form.html" class="btn btn-primary my-2 my-sm-0">Make an Appointment</a>
                </form>
            </div>

        </div>
    </nav>





    <div class="image">
        <div class="insider">
            <h1>Health Care <br> <span>For Hole Family</span></h1>
            <p style="color: #727272;">Esteem spirit temper too say adieus who direct esteem.<br>
                It esteems luckily or picture placing drawing.<br>
                Apartments frequently or motionless on reasonable projecting expression.
            </p>
            <a href="">Check our Services</a>
        </div>
    </div>




    <div class="container-fluid" style="background-color: #5db2ff">
        <div class="container">
            <div class="row" style="color: white;">
                <div class="col-lg" style="padding: 20px;">
                    <i class="material-icons" style="font-size:48px;color:#cdd9e4;">whatsapp</i>
                    <h1>Hospitality</h1>
                    <p>Clinical excellence must be the priority for any health care service provider.</p>
                    <a href="" class="btn btn-primary btn-lg" id="btn-hover">Apply For A Bed</a>
                </div>
                <div class=" col-lg" style="background-color: #47a4fc; padding: 20px;">
                    <i class="material-icons" style="font-size:48px;color:#cdd9e4;">email</i>
                    <h1>Emergency Care</h1>
                    <p>Clinical excellence must be the priority for any health care service provider.</p>
                    <a href="" class="btn btn-primary btn-lg" id="btn-hover">+10 672 356 3567</a>
                </div>
                <div class="col-lg" style="background-color:#5db2ff; padding: 20px;">
                    <i class="material-icons" style="font-size:48px;color:#cdd9e4;">call</i>
                    <h1>Chamber Service</h1>
                    <p>Clinical excellence must be the priority for any health care service provider.</p>
                    <a href="Boostrap-Form.html" class="btn btn-primary btn-lg" id="btn-hover">Make An Appointment</a>
                </div>
            </div>
        </div>
    </div>






    <div class="picmerge">
        <div>
            <div class=""><img
                    src="https://preview.colorlib.com/theme/docmed/img/about/x1.png.pagespeed.ic.U_DRbIH0OK.webp" alt=""
                    class="doctor1">
                <img src="https://preview.colorlib.com/theme/docmed/img/about/x2.png.pagespeed.ic.WZmdpsJ_nD.webp"
                    alt="" class="doctor2">
            </div>
        </div>
        <div class="care">
            <h1>Best Care For Your<br>
                Good Health</h1>
            <p>Esteem spirit temper too say adieus who direct esteem.
                It esteems luckily or picture placing drawing.
                Apartments frequently or motionless on reasonable projecting expression.</p>
            <p><i class="material-icons" style="font-size:18px;color:#1a72c5;">check</i>Apartments frequently or
                motionless.</p>
            <p><i class="material-icons" style="font-size:18px;color:#1a72c5;">check</i>Duis aute irure dolor in
                reprehenderit in voluptate.</p>
            <p><i class="material-icons" style="font-size:18px;color:#1a72c5;">check</i>Voluptatem quia voluptas
                sit aspernatur.</p>
            <a href="">Learn More</a>
        </div>
    </div>



    <div class="departments" style="background-color: #f5fbff;">
        <div class="upperdata">
            <h1>Our Departments</h1>
            <p>Esteem spirit temper too say adieus who direct esteem.<br>
                It esteems luckily or picture placing drawing.</p>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="zoom">
                            <img src="https://preview.colorlib.com/theme/docmed/img/department/x1.png.pagespeed.ic.x3qDs-wH_Z.webp"
                                alt="">
                        </div>
                        <div class="eyecare">
                            <h1>Eye Care</h1>
                            <p>
                                Esteem spirit temper too say adieus who direct esteem.
                            </p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="zoom"><img
                                src="https://preview.colorlib.com/theme/docmed/img/department/x1.png.pagespeed.ic.x3qDs-wH_Z.webp"
                                alt=""></div>
                        <div class="eyecare">
                            <h1>Eye Care</h1>
                            <p>
                                Esteem spirit temper too say adieus who direct esteem.
                            </p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="zoom"><img
                                src="https://preview.colorlib.com/theme/docmed/img/department/x1.png.pagespeed.ic.x3qDs-wH_Z.webp"
                                alt=""></div>
                        <div class="eyecare">
                            <h1>Eye Care</h1>
                            <p>
                                Esteem spirit temper too say adieus who direct esteem.
                            </p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="zoom"><img
                                src="https://preview.colorlib.com/theme/docmed/img/department/x1.png.pagespeed.ic.x3qDs-wH_Z.webp"
                                alt=""></div>
                        <div class="eyecare">
                            <h1>Eye Care</h1>
                            <p>
                                Esteem spirit temper too say adieus who direct esteem.
                            </p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="zoom"><img
                                src="https://preview.colorlib.com/theme/docmed/img/department/x1.png.pagespeed.ic.x3qDs-wH_Z.webp"
                                alt=""></div>
                        <div class="eyecare">
                            <h1>Eye Care</h1>
                            <p>
                                Esteem spirit temper too say adieus who direct esteem.
                            </p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="zoom"><img
                                src="https://preview.colorlib.com/theme/docmed/img/department/x1.png.pagespeed.ic.x3qDs-wH_Z.webp"
                                alt=""></div>
                        <div class="eyecare">
                            <h1>Eye Care</h1>
                            <p>
                                Esteem spirit temper too say adieus who direct esteem.
                            </p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!-- Footer -->
        <footer class="text-center text-lg-start text-muted" style="background-color: #1f1f1f;">
            <!-- Section: Social media -->

            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class=" container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3" style="padding: 10%; ">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="color: white;">
                            <!-- Content -->
                            <img src="https://preview.colorlib.com/theme/docmed/img/xfooter_logo.png.pagespeed.ic.xG_fu5FTHW.webp"
                                alt="">
                            <p style="margin-top: 40px;">
                                Firmament morning sixth subdue darkness creeping gathered divide.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" style="color: white;">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4" style="color: #007bff;">
                                Products
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Angular</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">React</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Vue</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Laravel</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="color: white;">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4" style="color: #007bff;">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="color: white;">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4" style="color: #007bff;">
                                Address
                            </h6>
                            <p><i class="fas fa-home me-3"></i> 200, D-block, Green lane USA</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                +10 367 467 8934
                            </p>
                            <p><i class="fas fa-phone me-3"></i> docmed@contact.com

                            </p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: #212529; color: white;">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->


</body>

</html>
